[System]
Name='SF_Agreabilite'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Agreabilite1'
Range=[0 100]
NumMFs=4
MF1='TD':'trapmf',[0 0 10 30]
MF2='D':'trimf',[10 35 60]
MF3='E':'trimf',[40 65 90]
MF4='TE':'trapmf',[70 90 100 100]

[Input2]
Name='Agreabilite2'
Range=[0 100]
NumMFs=4
MF1='TD':'trapmf',[0 0 10 30]
MF2='D':'trimf',[10 35 60]
MF3='E':'trimf',[40 65 90]
MF4='TE':'trapmf',[70 90 100 100]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=4
MF1='TM':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='M':'trimf',[-0.072754656084656 0.343915343915344 0.760615343915344]
MF3='B':'trimf',[0.273809523809524 0.69047619047619 1.10714285714286]
MF4='TB':'trimf',[0.370370370370371 0.87037037037037 1.37037037037037]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 3 (1) : 1
4 1, 1 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 2 (1) : 1
