
[System]
Name='Capacite_technique'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Score_technique'
Range=[0 20]
NumMFs=4
MF1='insuffisant':'trapmf',[0 0 5 10]
MF2='moyen':'trimf',[5 10 15]
MF3='bon':'trimf',[10 15 17]
MF4='excelent':'trapmf',[15 17 20 20]

[Input2]
Name='Expertise'
Range=[0 1]
NumMFs=5
MF1='inapte':'trimf',[-0.332043915343915 0.0846560846560846 0.501356084656085]
MF2='apte':'trimf',[-0.107142857142857 0.30952380952381 0.726190476190476]
MF3='autonome':'trimf',[0.0228148148148148 0.438814814814815 0.854814814814815]
MF4='responsable':'trimf',[-0.39668253968254 0.60331746031746 1.60031746031746]
MF5='expert':'trimf',[-0.100524603174603 0.896825396825397 1.8968253968254]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='inapte':'trimf',[-0.353207936507936 0.0634920634920635 0.480192063492064]
MF2='apte':'trimf',[-0.162698412698413 0.253968253968254 0.670634920634921]
MF3='autonome':'trimf',[0.0939153439153438 0.51058201058201 0.927248677248677]
MF4='respondable':'trimf',[-0.293650793650794 0.706349206349206 1.70634920634921]
MF5='expert':'trimf',[-0.0846084656084658 0.915391534391534 1.91539153439153]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
