[System]
Name='SF_Nevrosisme'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Nevrosite1'
Range=[0 100]
NumMFs=4
MF1='TC':'trapmf',[0 0 10 30]
MF2='C':'trimf',[10 35 60]
MF3='A':'trimf',[40 65 90]
MF4='TA':'trapmf',[70 90 100 100]

[Input2]
Name='Nevrosite2'
Range=[0 100]
NumMFs=4
MF1='TC':'trapmf',[0 0 10 30]
MF2='C':'trimf',[10 35 60]
MF3='A':'trimf',[40 65 90]
MF4='TA':'trapmf',[70 90 100 100]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=4
MF1='TM':'trimf',[-0.4167 0 0.4167]
MF2='M':'trimf',[-0.101851851851852 0.314814814814815 0.731481481481482]
MF3='B':'trimf',[0.186507936507936 0.603174603174603 1.01984126984127]
MF4='TB':'trapmf',[0.399206349206349 0.799206349206349 0.899206349206349 1.29920634920635]

[Rules]
1 1, 1 (1) : 1
1 2, 4 (1) : 1
1 3, 3 (1) : 1
1 4, 1 (1) : 1
2 1, 4 (1) : 1
2 2, 4 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
3 4, 2 (1) : 1
4 1, 1 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 1 (1) : 1
