[System]
Name='SF_Conscience'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Conscience1'
Range=[0 100]
NumMFs=4
MF1='PE':'trapmf',[0 0 10 30]
MF2='pE':'trimf',[10 35 60]
MF3='E':'trimf',[40 65 90]
MF4='P':'trapmf',[70 90 100 100]

[Input2]
Name='Conscience2'
Range=[0 100]
NumMFs=4
MF1='PE':'trapmf',[0 0 10 30]
MF2='pE':'trimf',[10 35 60]
MF3='E':'trimf',[40 65 90]
MF4='P':'trapmf',[70 90 100 100]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=4
MF1='TM':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='M':'trimf',[-0.0939153439153439 0.322751322751323 0.73941798941799]
MF3='B':'trimf',[0.21292962962963 0.62962962962963 1.04662962962963]
MF4='TB':'trimf',[0.306878306878307 0.806878306878307 1.30687830687831]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 3 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 2 (1) : 1
