[System]
Name='SF_classement_final'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='place_eval'
Range=[1 35]
NumMFs=4
MF1='Meilleures':'trimf',[1 1 5]
MF2='T_B':'trimf',[1 5 7]
MF3='B':'trimf',[5 8 10]
MF4='M':'trapmf',[7 10 35 35]

[Input2]
Name='place_entente'
Range=[1 35]
NumMFs=4
MF1='Meilleures':'trimf',[1 1 5]
MF2='T__B':'trimf',[1 5 7]
MF3='B':'trimf',[5 8 10]
MF4='M':'trapmf',[7 10 35 35]

[Output1]
Name='qualite_relative_equipe'
Range=[0 1]
NumMFs=4
MF1='M':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='B':'trimf',[0.0145469312169312 0.431216931216931 0.847916931216931]
MF3='TB':'trimf',[0.39021164021164 0.806878306878307 1.22354497354498]
MF4='Meilleures':'trimf',[0.455037037037037 0.955037037037037 1.45503703703704]

[Rules]
4 4, 1 (1) : 1
4 3, 1 (1) : 1
4 2, 1 (1) : 1
4 1, 1 (1) : 1
3 4, 1 (1) : 1
3 3, 2 (1) : 1
3 2, 2 (1) : 1
3 1, 3 (1) : 1
2 4, 1 (1) : 1
2 3, 3 (1) : 1
2 2, 3 (1) : 1
2 1, 3 (1) : 1
1 4, 2 (1) : 1
1 3, 3 (1) : 1
1 2, 3 (1) : 1
1 1, 4 (1) : 1
