[System]
Name='SF_Extraversion'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Extraversion1'
Range=[0 100]
NumMFs=4
MF1='TI':'trapmf',[0 0 10 30]
MF2='I':'trimf',[10 35 60]
MF3='E':'trimf',[40 65 90]
MF4='TE':'trapmf',[70 90 100 100]

[Input2]
Name='Extraversion2'
Range=[0 100]
NumMFs=4
MF1='TI':'trapmf',[0 0 10 30]
MF2='I':'trimf',[10 35 65]
MF3='E':'trimf',[40 65 90]
MF4='TE':'trapmf',[70 90 100 100]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=4
MF1='TM':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='M':'trimf',[-0.101851851851852 0.314814814814815 0.731481481481482]
MF3='B':'trimf',[0.21031746031746 0.626984126984127 1.04365079365079]
MF4='TB':'trimf',[0.335978835978836 0.835978835978836 1.33597883597884]

[Rules]
1 1, 1 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
2 4, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 3 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 1 (1) : 1
