[System]
Name='SF_ouverture_culturelle'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='langue_etrangere'
Range=[0 1]
NumMFs=4
MF1='inexistante':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='partielle':'trimf',[-0.0489417989417989 0.367724867724868 0.784391534391535]
MF3='très_bonne':'trimf',[0.268518518518518 0.685185185185185 1.10185185185185]
MF4='excellente':'trimf',[0.354275132275132 0.854275132275132 1.35227513227513]

[Input2]
Name='investissement_vie_culturelle_sportive'
Range=[0 1]
NumMFs=4
MF1='peu_développé':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='moyennement_développé':'trimf',[-0.128306878306878 0.288359788359788 0.705026455026455]
MF3='développé':'trimf',[0.236772486772487 0.653439153439153 1.07010582010582]
MF4='très_développé':'trimf',[0.378302380952381 0.877952380952381 1.37795238095238]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='Inexistante':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='peu_développé':'trimf',[-0.138888888888889 0.277777777777778 0.694444444444445]
MF3='développé':'trimf',[0.10186455026455 0.51856455026455 0.93526455026455]
MF4='très_développé':'trimf',[-0.251322751322751 0.748677248677249 1.74867724867725]
MF5='excellente':'trimf',[0 1 2]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 4 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
