[System]
Name='SIF_ivestissement_ vie_culturelle_et_sportive'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='heures_semaine'
Range=[0 35]
NumMFs=3
MF1='ponctuel':'trimf',[0 0 4]
MF2='régulier':'trapmf',[0 4 6 10]
MF3='assidu':'trapmf',[8 10 35 35]

[Input2]
Name='nb_années'
Range=[0 30]
NumMFs=3
MF1='débutant':'trimf',[0 0 5]
MF2='confirmé':'trapmf',[2 5 7 10]
MF3='expert':'trapmf',[7 10 30 30]

[Input3]
Name='loisir_culturel'
Range=[0 1]
NumMFs=2
MF1='non':'trimf',[0 0 0]
MF2='oui':'trimf',[1 1 1]

[Output1]
Name='investissement'
Range=[-1 2]
NumMFs=4
MF1='peu_développée':'constant',[-1]
MF2='moyennement_développée':'constant',[0]
MF3='développée':'constant',[1]
MF4='très_dévelopée':'constant',[2]

[Rules]
1 1 2, 2 (1) : 1
1 2 2, 3 (1) : 1
1 3 2, 3 (1) : 1
2 1 2, 3 (1) : 1
2 2 2, 3 (1) : 1
2 3 2, 4 (1) : 1
3 1 2, 3 (1) : 1
3 2 2, 4 (1) : 1
3 3 2, 4 (1) : 1
1 1 1, 1 (1) : 1
2 1 1, 1 (1) : 1
3 1 1, 2 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 2 (1) : 1
3 2 1, 3 (1) : 1
1 3 1, 2 (1) : 1
2 3 1, 3 (1) : 1
3 3 1, 4 (1) : 1
