[System]
Name='SIF_expertise'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='formation'
Range=[0 20]
NumMFs=5
MF1='médiocre':'trapmf',[0 0 4 7]
MF2='moyenne':'trapmf',[5 7 10 12]
MF3='bonne':'trapmf',[10 12 13 15]
MF4='très_bonne':'trapmf',[14 15 16 17]
MF5='excellente':'trapmf',[16 18 20 20]

[Input2]
Name='XP'
Range=[0 45]
NumMFs=4
MF1='débutant':'trimf',[0 0 2]
MF2='junior':'trapmf',[0 2 4 6]
MF3='confirmé':'trapmf',[4 5 9 15]
MF4='senior':'trapmf',[9 15 46 46]

[Output1]
Name='expertise'
Range=[-1 3]
NumMFs=5
MF1='inapte':'constant',[-1]
MF2='apte':'constant',[0]
MF3='autonome':'constant',[1]
MF4='responsable':'constant',[2]
MF5='expert':'constant',[3]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 4 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
