[System]
Name='SIF_langue_étrangère'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='nb'
Range=[1 20]
NumMFs=3
MF1='normal':'trimf',[1 1 4]
MF2='beaucoup':'trimf',[2 4 7]
MF3='vraiment_beaucoup':'trapmf',[5 7 20 20]

[Input2]
Name='toeic'
Range=[0 990]
NumMFs=3
MF1='débutant':'trapmf',[0 0 550 785]
MF2='avancé':'trimf',[550 785 945]
MF3='expérimenté':'trapmf',[785 945 991 991]

[Output1]
Name='communication_en_langue_étrangère'
Range=[-1 2]
NumMFs=4
MF1='très_faible':'constant',[-1]
MF2='partielle':'constant',[0]
MF3='bonne':'constant',[1]
MF4='complète':'constant',[1]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 3 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
1 3, 4 (1) : 1
2 3, 4 (1) : 1
3 3, 4 (1) : 1
